spring.application.name=spring-project

spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

## MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://demo-mysql.c5ggu2iso049.ap-northeast-2.rds.amazonaws.com/demo
spring.datasource.username=cjiyoon1130
spring.datasource.password=ENC(Tgu9A/fcrKIS+Cj3ZN1qzcTghJ46bocOowstsKSVE89CC1ek/l19pRq3cn7/xT52)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jasypt.encryptor.bean=jasyptEncryptorAES

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
spring.main.web-application-type=servlet

spring.thymeleaf.check-template-location=false

#server.tomcat.relaxed-path-chars=;<>
#server.tomcat.relaxed-query-chars=;<>
